#release configuration
#Tue Sep 01 11:28:58 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:hemantsonu20/hemantsonu20-parent.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
